# Build Stage: Build bot using the alpine image
# This is an debug image, it will not compress the binary
FROM golang:alpine AS builder
RUN apk add --no-cache curl wget gnupg git
WORKDIR /app
COPY . .
RUN go build -o out/alita_robot
# Note: supabase directory is already copied with COPY . . above
ENTRYPOINT ["/app/out/alita_robot"]

# Metadata
LABEL org.opencontainers.image.authors="Divanshu Chauhan <divkix@divkix.me>"
LABEL org.opencontainers.image.url="https://divkix.me"
LABEL org.opencontainers.image.source="https://github.com/divideprojects/Alita_Robot"
LABEL org.opencontainers.image.title="Alita Go Robot"
LABEL org.opencontainers.image.description="Official Alita Go Robot Debug Docker Image"
LABEL org.opencontainers.image.vendor="Divkix"
